/* mypage.wxss */
.o1{
  width: 650rpx;
  margin:20rpx auto;
  height: 300rpx;
  border:1px solid #000;
  /*display: flex;*/
  /*white-space: nowrap;*/
}
.oh{
  white-space: nowrap;
}
.i{
  width: 650rpx;
  height: 300rpx;
  line-height: 300rpx;
  text-align: center;
  color: white;
  font-size: 100rpx;
  /*display: inline-block;*/
}
.ih{
  display: inline-block;
}
.i11{
  background: palevioletred;
}
.i12{
  background: dodgerblue;
}
.i13{
  background: greenyellow;
}

/*纵向滚动*/
