<form>
  <view class="signFrom">
    <!--输入手机号码行开始-->
    <view class="formPhone">
    <label class="formPhoneLa">手机号码</label>
    <input type="number" placeholder="填写手机号码" confirm-type="done" />
    <view class="getVerifiCode">
    获取验证码
    </view>
    </view>

    <!--输入验证码行开始-->
    <view class="formVerifCode">
    <label>验证码</label>
    <input type="number" placeholder="输入验证码" confirm-type="done" />
    </view>
  </view>
  <input type="submit" value="下一步" />
</form> 

